Data
"('United States', 90491960, 1046232, 'North America')"
"('India', 43652944, 525474, 'Asia')"
"('Brazil', 32940507, 673814, 'South America')"
"('France', 32548947, 150305, 'Europe')"
"('Germany', 29180489, 142035, 'Europe')"
"('United Kingdom', 22883995, 180718, 'Europe')"
"('Italy', 19667320, 169390, 'Europe')"
"('South Korea', 18561861, 24668, 'Asia')"
"('Russia', 18468310, 381669, 'Europe')"
"('Turkey', 15180444, 99057, 'Asia')"
"('Spain', 13032841, 108948, 'Europe')"
"('Vietnam', 10756254, 43090, 'Asia')"
"('Japan (+Diamond Princess)', 9743395, 31458, 'Asia')"
"('Argentina', 9426171, 129145, 'South America')"
"('Australia', 8561571, 10384, 'Australia/Oceania')"
"('Netherlands', 8253854, 22409, 'Europe')"
"('Iran', 7255017, 141451, 'Asia')"
"('Mexico', 6265311, 326097, 'North America')"
"('Colombia', 6198848, 140202, 'South America')"
"('Indonesia', 6116347, 156806, 'Asia')"
"('Poland', 6024488, 116458, 'Europe')"
"('Portugal', 5266454, 24359, 'Europe')"
"('Ukraine', 5019125, 108671, 'Europe')"
"('North Korea', 4768560, 74, 'Asia')"
"('Malaysia', 4598391, 35816, 'Asia')"
"('Thailand', 4548533, 30885, 'Asia')"
"('Austria', 4547061, 18900, 'Europe')"
"('Israel', 4472124, 11101, 'Asia')"
"('Belgium', 4320107, 32015, 'Europe')"
"('Taiwan', 4132429, 7780, 'Asia')"
"('Chile', 4095096, 58878, 'South America')"
"('South Africa', 3997975, 101880, 'Africa')"
"('Canada', 3974127, 42211, 'North America')"
"('Czech Republic (Czechia)', 3943792, 40334, 'Europe')"
"('Switzerland', 3843522, 14008, 'Europe')"
"('Greece', 3843142, 30476, 'Europe')"
"('Philippines', 3721413, 60640, 'Asia')"
"('Peru', 3683213, 213695, 'South America')"
"('Denmark', 3034352, 6530, 'Europe')"
"('Romania', 2946174, 65797, 'Europe')"
"('Sweden', 2523404, 19111, 'Europe')"
"('Iraq', 2390684, 25257, 'Asia')"
"('Serbia', 2045101, 16155, 'Europe')"
"('Bangladesh', 1991031, 29212, 'Asia')"
"('Hungary', 1932788, 46661, 'Europe')"
"('Slovakia', 1801993, 20163, 'Europe')"
"('Jordan', 1700526, 14068, 'Asia')"
"('Georgia', 1662299, 16844, 'Asia')"
"('Ireland', 1614631, 7503, 'Europe')"
"('Pakistan', 1543505, 30424, 'Asia')"
"('Singapore', 1534799, 1432, 'Asia')"
"('Norway', 1451104, 3415, 'Europe')"
"('New Zealand', 1450451, 1645, 'Australia/Oceania')"
"('Kazakhstan', 1309888, 13663, 'Asia')"
"('Hong Kong', 1276686, 9420, 'Asia')"
"('Morocco', 1242828, 16160, 'Africa')"
"('Bulgaria', 1179497, 37277, 'Europe')"
"('Croatia', 1160253, 16124, 'Europe')"
"('Finland', 1158485, 4941, 'Europe')"
"('Lebanon', 1125720, 10477, 'Asia')"
"('Cuba', 1106490, 8529, 'North America')"
"('Lithuania', 1071837, 9181, 'Europe')"
"('Tunisia', 1066127, 28748, 'Africa')"
"('Slovenia', 1052574, 6661, 'Europe')"
"('Belarus', 994037, 7118, 'Europe')"
"('Nepal', 980590, 11952, 'Asia')"
"('United Arab Emirates', 966075, 2324, 'Asia')"
"('Uruguay', 965370, 7373, 'South America')"
"('Guatemala', 948749, 18725, 'North America')"
"('Bolivia', 948655, 21970, 'South America')"
"('Panama', 932710, 8384, 'North America')"
"('Mongolia', 929653, 2179, 'Asia')"
"('Ecuador', 922166, 35755, 'South America')"
"('Costa Rica', 904934, 8525, 'North America')"
"('Latvia', 842127, 5871, 'Europe')"
"('Saudi Arabia', 800869, 9223, 'Asia')"
"('Azerbaijan', 793732, 9719, 'Asia')"
"('Paraguay', 673829, 19036, 'South America')"
"('Sri Lanka', 664315, 16526, 'Asia')"
"('Kuwait', 648216, 2556, 'Asia')"
"('Bahrain', 640656, 1500, 'Asia')"
"('Dominican Republic', 618873, 4383, 'North America')"
"('Myanmar', 613760, 19434, 'Asia')"
"('State of Palestine', 586058, 5358, 'Asia')"
"('Estonia', 585143, 2608, 'Europe')"
"('Cyprus', 530510, 1079, 'Asia')"
"('Venezuela', 528429, 5741, 'South America')"
"('Moldova', 520321, 11567, 'Europe')"
"('Egypt', 515645, 24613, 'Africa')"
"('Libya', 502189, 6430, 'Africa')"
"('Ethiopia', 490486, 7552, 'Africa')"
"('Honduras', 429848, 10912, 'North America')"
"('Réunion', 425638, 819, 'Africa')"
"('Armenia', 423771, 8629, 'Asia')"
"('Oman', 391641, 4260, 'Asia')"
"('Qatar', 390055, 680, 'Asia')"
"('Bosnia and Herzegovina', 379982, 15810, 'Europe')"
"('Kenya', 336053, 5668, 'Africa')"
"('Zambia', 327102, 4008, 'Africa')"
"('Botswana', 324154, 2753, 'Africa')"
"('North Macedonia', 316729, 9337, 'Europe')"
"('Albania', 288176, 3514, 'Europe')"
"('Algeria', 266274, 6875, 'Africa')"
"('Luxembourg', 263167, 1094, 'Europe')"
"('Nigeria', 258517, 3144, 'Africa')"
"('Zimbabwe', 255981, 5565, 'Africa')"
"('Montenegro', 244337, 2730, 'Europe')"
"('Uzbekistan', 241814, 1637, 'Asia')"
"('Mozambique', 228679, 2213, 'Africa')"
"('China', 226811, 5226, 'Asia')"
"('Laos', 210386, 757, 'Asia')"
"('Martinique', 207969, 987, 'North America')"
"('Kyrgyzstan', 201053, 2991, 'Asia')"
"('Iceland', 197707, 179, 'Europe')"
"('Maldives', 183491, 307, 'Asia')"
"('Afghanistan', 183272, 7728, 'Asia')"
"('El Salvador', 180970, 4163, 'North America')"
"('Brunei ', 176682, 225, 'Asia')"
"('Guadeloupe', 171431, 957, 'North America')"
"('Namibia', 169253, 4065, 'Africa')"
"('Uganda', 168440, 3627, 'Africa')"
"('Trinidad and Tobago', 168322, 4028, 'North America')"
"('Ghana', 166816, 1453, 'Africa')"
"('Jamaica', 144092, 3158, 'North America')"
"('Cambodia', 136374, 3056, 'Asia')"
"('Rwanda', 131691, 1461, 'Africa')"
"('Cameroon', 120068, 1931, 'Africa')"
"('Malta', 109493, 763, 'Europe')"
"('Angola', 99761, 1900, 'Africa')"
"('DR Congo', 91737, 1376, 'Africa')"
"('French Guiana', 89779, 402, 'South America')"
"('Malawi', 86750, 2649, 'Africa')"
"('Senegal', 86526, 1968, 'Africa')"
"('Barbados', 86154, 478, 'North America')"
"(""Côte d'Ivoire"", 84084, 805, 'Africa')"
"('Channel Islands', 83571, 180, 'Europe')"
"('Suriname', 80890, 1376, 'South America')"
"('French Polynesia', 73688, 649, 'Australia/Oceania')"
"('Eswatini', 73227, 1417, 'Africa')"
"('Guyana', 68225, 1262, 'South America')"
"('New Caledonia', 66596, 314, 'Australia/Oceania')"
"('Fiji', 66405, 869, 'Australia/Oceania')"
"('Madagascar', 66098, 1403, 'Africa')"
"('Belize', 64948, 680, 'North America')"
"('Sudan', 62745, 4952, 'Africa')"
"('Cabo Verde', 61669, 409, 'Africa')"
"('Mauritania', 61296, 986, 'Africa')"
"('Bhutan', 59940, 21, 'Asia')"
"('Syria', 55955, 3150, 'Asia')"
"('Gabon', 48157, 305, 'Africa')"
"('Seychelles', 45000, 167, 'Africa')"
"('Papua New Guinea', 44751, 662, 'Australia/Oceania')"
"('Andorra', 44671, 153, 'Europe')"
"('Curaçao', 44662, 278, 'North America')"
"('Burundi', 42963, 38, 'Africa')"
"('Aruba', 41448, 224, 'North America')"
"('Mauritius', 38737, 1008, 'Africa')"
"('Mayotte', 37958, 187, 'Africa')"
"('Togo', 37624, 275, 'Africa')"
"('Guinea', 37358, 443, 'Africa')"
"('Isle of Man', 36998, 110, 'Europe')"
"('Bahamas', 36287, 822, 'North America')"
"('Tanzania', 36174, 841, 'Africa')"
"('Faeroe Islands', 34658, 28, 'Europe')"
"('Lesotho', 34040, 702, 'Africa')"
"('Haiti', 31908, 837, 'North America')"
"('Mali', 31189, 737, 'Africa')"
"('Cayman Islands', 27594, 29, 'North America')"
"('Saint Lucia', 27337, 385, 'North America')"
"('Benin', 27216, 163, 'Africa')"
"('Somalia', 26900, 1350, 'Africa')"
"('Congo', 24421, 386, 'Africa')"
"('Timor-Leste', 22961, 133, 'Asia')"
"('Solomon Islands', 21237, 149, 'Australia/Oceania')"
"('Burkina Faso', 20853, 382, 'Africa')"
"('Gibraltar', 19796, 105, 'Europe')"
"('San Marino', 18734, 116, 'Europe')"
"('Grenada', 18560, 233, 'North America')"
"('Nicaragua', 18491, 225, 'North America')"
"('Liechtenstein', 18226, 85, 'Europe')"
"('Tajikistan', 17786, 125, 'Asia')"
"('South Sudan', 17733, 138, 'Africa')"
"('Equatorial Guinea', 16467, 183, 'Africa')"
"('Bermuda', 16401, 140, 'North America')"
"('Djibouti', 15690, 189, 'Africa')"
"('Samoa', 15115, 29, 'Australia/Oceania')"
"('Dominica', 14852, 68, 'North America')"
"('Central African Republic', 14675, 113, 'Africa')"
"('Monaco', 13480, 57, 'Europe')"
"('Tonga', 12382, 12, 'Australia/Oceania')"
"('Gambia', 12009, 365, 'Africa')"
"('Greenland', 11971, 21, 'North America')"
"('Yemen', 11832, 2149, 'Asia')"
"('Vanuatu', 11690, 14, 'Australia/Oceania')"
"('Saint Martin', 11061, 63, 'North America')"
"('Sint Maarten', 10604, 87, 'North America')"
"('Caribbean Netherlands', 10523, 35, 'North America')"
"('Eritrea', 9827, 103, 'Africa')"
"('Niger', 9031, 310, 'Africa')"
"('Antigua and Barbuda', 8686, 143, 'North America')"
"('Guinea-Bissau', 8400, 171, 'Africa')"
"('Comoros', 8161, 160, 'Africa')"
"('Sierra Leone', 7718, 125, 'Africa')"
"('Liberia', 7502, 294, 'Africa')"
"('Chad', 7427, 193, 'Africa')"
"('British Virgin Islands', 7131, 63, 'North America')"
"('St. Vincent & Grenadines', 7031, 114, 'North America')"
"('Nauru', 6920, 1, 'Australia/Oceania')"
"('Saint Kitts & Nevis', 6308, 44, 'North America')"
"('Turks and Caicos', 6234, 36, 'North America')"
"('Sao Tome & Principe', 6064, 74, 'Africa')"
"('Cook Islands', 5794, 1, 'Australia/Oceania')"
"('Palau', 5269, 6, 'Australia/Oceania')"
"('Saint Barthelemy', 4740, 6, 'North America')"
"('Anguilla', 3496, 9, 'North America')"
"('Kiribati', 3236, 13, 'Australia/Oceania')"
"('Saint Pierre & Miquelon', 2779, 1, 'North America')"
"('Falkland Islands', 1831, 0, 'South America')"
"('Montserrat', 1023, 8, 'North America')"
"('Macao', 663, 3, 'Asia')"
"('Wallis & Futuna', 456, 7, 'Australia/Oceania')"
"('Marshall Islands', 47, 0, 'Australia/Oceania')"
"('Micronesia', 38, 0, 'Australia/Oceania')"
"('Holy See', 29, 0, 'Europe')"
"('Niue', 25, 0, 'Australia/Oceania')"
"('Western Sahara', 10, 1, 'Africa')"
"('MS Zaandam', 9, 2, '')"
"('Tuvalu', 3, 0, 'Australia/Oceania')"
"('Saint Helena', 2, 0, 'Africa')"
